<!DOCTYPE html>
<html>
    <head>
        {meta}
        <title>Reset Password - ChordSite</title>
    </head>
    <body>
        <div>
            <h1 style="text-align: center;">Login</h1>
            <div class="flex center">
                <h4>password</h4>
                <input type="password" id="pass" style="width: 200px;"></input>
                <h4>confirm password</h4>
                <input type="password" id="passconf" style="width: 200px;"></input>
                <a href="/login">Remember your password? Go back to the login</a>
                <br />
                <input type="button" style="margin-top: 10px;" onclick="Reset()" value="Reset password">
                <div class="textBox" id="text">
                </div>
            </div>
            
        </div>
        <script src="/script.js"></script>
        <script>
            const pass = document.getElementById("pass")
            const passconf = document.getElementById("passconf")
            var url = new URL(window.location.href);
            var username = url.searchParams.get("username")
            var email = url.searchParams.get("email")
            var token = url.searchParams.get("token")

            function Reset() {
                if(pass.value == "") { TextBoxError("text", "Put in a new password"); return; }
                if(pass.value.length < 8) { TextBoxError("text", "Your password has to be at least 8 characters long"); return; }
                if(pass.value != passconf.value) { TextBoxError("text", "The passwords do not match"); return; }
                TextBoxText("text", "Your request is being processed, one sec")
                tfetch("/api/v1/confirmpasswordreset", "POST", JSON.stringify({
                    username: username,
                    email: email,
                    password: pass.value,
                    currentPasswordResetToken: token
                })).then(res => {
                    TextBoxGood("text", res)
                }).catch(err => {
                    TextBoxError("text", err)
                })
            }
        </script>
    </body>
</html>