<!DOCTYPE html>
<html>
<head>
  <title>Piano Chord Finder</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <label>Song Name<input type="text" id="name" placeholder="Song Name"></label>
    <br>
    <label>Artist<input type="text" id="artist" placeholder="Artist name"></label>
    <br>
    <br>
    <button onclick="save()">Save</button>
    <div class="flexInline">
        <div>
            <textarea id="text"></textarea>
        </div>
        <div class="song paddingLeft overflowScroll" id="song">
            Loading...
        </div>
    </div>
    <button onclick="deleteSong()">Delete</button>
    <script src="script.js"></script>
  <script>
    var song = {
        "name": "Sad Chords",
        "artist": "Saddest",
        "text": "Do a [F#]F# chord for me darling, you know I [B]love you so.\nAll dreams are made of [Em]sad chords. Just like your [Bm]sad life.\nBut I have money and am [F#]happy",
    }
    const songContainer = document.getElementById("song")
    const textContainer = document.getElementById("text")
    const name = document.getElementById("name")
    const artist = document.getElementById("artist")

    textContainer.onkeyup = () => {
        song.text = textContainer.value;
        transcribeChords();
    }

    name.onkeyup = () => {
        song.name = name.value;
        transcribeChords();
    }

    artist.onkeyup = () => {
        song.artist = artist.value;
        transcribeChords();
    }

    
    var params = new URLSearchParams(window.location.search);

    if(params.get("id")) {
        fetchSong(params.get("id"))
    }
    else if(params.get("text")) {
        song.text = params.get("text")
        transcribeChords();
    }
    else {
        transcribeChords()
    }

    function deleteSong() {
        tfetch("/api/v1/deletesong", "DELETE", JSON.stringify(song)).then(res => {
            window.open("/", "_self")
        }).catch(err => {
            alert(err)
        })
    }

    function save() {
        tfetch("/api/v1/updatesong", "POST", JSON.stringify(song)).then(res => {
            window.open("/song?id="+res, "_self")
        }).catch(err => {
            alert(err)
        })
    }

    function fetchSong(id) {
        jfetch("/api/v1/song/"+id).then(res => {
            song = res;
            transcribeChords();
        })
    }

    function transcribeChords() {
        console.log("transcribing chords")
        var chords = song.text.match(chordRegex);
        var text = song.text;

        name.value = song.name;
        artist.value = song.artist;
        textContainer.value = song.text;

        text = text.replace(/ /g, "&nbsp;")
        if(chords) {
            chords.forEach(function(chord) {
                text = text.replace(chord, "<span class='chord'>"+chord.substring(1, chord.length - 1)+"</span>");
            });
        }
        text = text.replace(/\n/g, "<br>")
        songContainer.innerHTML = text;
    }
  </script>
</body>
</html>