<!DOCTYPE html>
<html>
<head>
  <title>Piano Chord Finder</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Piano chord finder</h1>
    <h4>Find chords for songs</h4>
    <br>
    <br>
    <div class="flex">
        <button onclick="Login()">Login</button>
        <button onclick="Register()">Register</button>
        <button onclick="Edit()">Transcribe song</button>
        <button onclick="EditSet()">Create song set</button>
    </div>
    <br>
    <h2>Search Songs</h2>
    <div class="flex">
        <input type="text" placeholder="search" id="search">
        <button onclick="SearchSongs()">Search</button>
    </div>
    <h3>Song Results</h3>
    <div class="list" id="results">

    </div>
    <h2>Search Sets</h2>
    <div class="flex">
        <input type="text" placeholder="search" id="setsearch">
        <button onclick="SearchSets()">Search</button>
    </div>
    <h3>Set Results</h3>
    <div class="list" id="setresults">

    </div>
    <script src="script.js"></script>
    <script>
        const search = document.getElementById("search");
        const setsearch = document.getElementById("setsearch");
        const results = document.getElementById("results");
        const setresults = document.getElementById("setresults");
        function Login() {
            window.location.href = "login";
        }
        function Register() {
            window.location.href = "register";
        }

        function Edit() {
            window.location.href = "edit";
        }
        function EditSet() {
            window.location.href = "editset";
        }
        function SearchSongs() {
            jfetch("/api/v1/searchsongs/" + search.value).then(res => {
                var result = ``
                res.forEach(song => {
                    result += `<div class="result leftRightSplit" onclick="window.location.href = 'song?id=${song.songId}'">
                        <div>
                            <h3 class="songName">${song.name}</h3>
                            <h4 class="artist">${song.artist}</h4>
                            <h4 class="artist">transcribed by ${song.uploaderName}</h4>
                        </div>
                        <div class="resultChords">${GetChords(song.text)}</div>
                    </div>`
                })
                if(!result) result = `<h1 class="result">No results</h1>`
                results.innerHTML = result;
            })
        }

        function SearchSets() {
            jfetch("/api/v1/searchsets/" + setsearch.value).then(res => {
                var result = ``
                res.forEach(set => {
                    result += `<div class="result leftRightSplit" onclick="window.location.href = 'set?id=${set.setId}'">
                        <div>
                            <h3 class="songName">${set.name}</h3>
                            <h4 class="artist">${set.description}</h4>
                            <h4 class="artist">transcribed by ${set.uploaderName}</h4>
                        </div>
                    </div>`
                })
                if(!result) result = `<h1 class="result">No results</h1>`
                setresults.innerHTML = result;
            })
        }
    </script>
</body>
</html>