<!DOCTYPE html>
<html>
    <head>
        {meta}
        <title>Reset Password - ChordSite</title>
    </head>
    <body>
        <div>
            <h1 style="text-align: center;">Login</h1>
            <div class="flex center">
                <h4>username</h4>
                <input type="text" id="username" style="width: 200px;"></input>
                <h4>email</h4>
                <input type="email" id="email" style="width: 200px;"></input>
                <a href="/login">Remember your password? Go back to the login</a>
                <br />
                <input type="button" style="margin-top: 10px;" onclick="RequestP()" value="Request password reset">
                <div class="textBox" id="text">
                </div>
            </div>
            
        </div>
        <script src="/script.js"></script>
        <script>
            const emailRegex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
            const email = document.getElementById("email")
            const username = document.getElementById("username")
            var url = new URL(window.location.href)

            function RequestP() {
                if(username.value == "") { TextBoxError("text", "Put in your username"); return; }
                if(email.value == "") { TextBoxError("text", "Put in your email"); return; }
                if(!emailRegex.test(email.value)) { TextBoxError("text", "Put in a valid email"); return; }
                TextBoxText("text", "Your request is being processed, one sec")
                tfetch("/api/v1/requestpasswordreset", "POST", JSON.stringify({
                    username: username.value,
                    email: email.value
                })).then(res => {
                    TextBoxGood("text", res)
                }).catch(err => {
                    TextBoxError("text", err)
                })
            }
        </script>
    </body>
</html>